name: Reuse Android Debug Build and Release Workflow

on:
  push:
    tags: 
      - '*'
      
jobs:
   reuse:
      name: Reuse Workflow
      runs-on: ubuntu-latest
      steps:
        - uses: pAkalpa/AgeInMinutes/main/.github/workflows/debug_apk_release.yaml@main
          with:
            token: ${{ secrets.TOKEN }}
